body{
    padding:1px;
  
  }
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  }
  
  .sidebar{
    position:fixed;
    display:flex;
    flex-direction: column;
    height:100vh;
    width:20%;
    font-family: Roboto;
    float:left;
    justify-content: space-between;
    z-index: 1;
  }
  .sidenav__button{
    align-items: center; 
    display:flex;
    flex-direction: row;
    background:0;
    color:white;
    border:0;
    width:100%;
    border-radius: 14px;
    margin:1px;
    padding:10px;
   }
   .sidenav__button:hover{
    cursor:pointer;
    background-color: rgba(255,255,255,0.128);
   }
   .sidenav__button>span{
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
   }
  .reels-icon,.messages-icon {
    color: white; 
  }
  .post {
    height:550px;
    width:500px;
    border: 1px solid #ccc;
    margin: 20px;
    padding: 10px;
  }
  
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .image img {
    width: 100%;
    height: auto;
  }
  
  .caption {
    margin-bottom: 10px;
  }
  
  .actions button {
    margin-right: 10px;
  }
  
  
  
  
  
  .username {
    font-weight: bold;
  }
  .explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
  }
  .image-card {
    position: relative;
  }
  
  .image-card img {
    width: 350px;
    height: 400px;
    display: block;
    border:1px solid white;
  }
  .image-card img:hover {
   transform:scale(1.1,1.1);
   /* transition:3s; */
  }
  .image-info {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    text-align: center;
    padding: 5px;
  }
  .profile-picture{height:100px;width:100px;border-radius: 50%;}
  .profile-info{
    display:inline-block;
    margin-left: 70px;
  }
  /* .bi-grid-3x3{display:inline-block} */